<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snippet 19</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static func get(queryParameters: URLParameters = .empty, withBlock block: @escaping ResultBlock&lt;Self&gt;) { // FIXME: HANDLE ERROR
        queryParameters |&gt; (url &gt;-&gt; urlRequest) &lt;^&gt; { request in dataTask(for: request, with: block) }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4B297564-D066-4464-ADBC-FC4285066C80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Snippet 19 - restgetable get</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
