<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static func create(from dict: JSONDictionary) -&gt; Result&lt;FlickrPhotoMetadataCollection&gt; {
        guard let photosDict  = dict[FlickrConstants.Response.Keys.MetadataCollection.photoDictionary]  &gt;&gt;- _JSONDictionary,
              let status      = dict[FlickrConstants.Response.Keys.General.status]                      &gt;&gt;- JSONString,
              let photosArray = photosDict[FlickrConstants.Response.Keys.MetadataCollection.photoArray] &gt;&gt;- (JSONArray &gt;-&gt; JSONSet),
            status == FlickrConstants.Response.Values.Status.success else { return Result(CreationError.Flickr.metadata) }
        return photosArray.map(FlickrPhotoMetadata.create)._inverted &lt;^&gt; FlickrPhotoMetadataCollection.init
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>585D9DD4-4DC2-4299-B349-E11C34EB3040</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Snippet 14 - metadata collection create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
